<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Upload">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_horizontal"
      android:padding="20dp"
      android:background="@drawable/img_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Current Items"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/bali"/>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:src="@drawable/uploadimg"
        android:id="@+id/uploadImage"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadName"
        android:background="@drawable/img_border"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="Enter Item name"
        android:gravity="start|center_vertical"
        android:textColor="@color/bali"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/uploadDesc"
        android:background="@drawable/img_border"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="Enter description"
        android:gravity="start|center_vertical"
        android:textColor="@color/bali"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadAlgn"
        android:background="@drawable/img_border"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="Enter Allergen Information"
        android:gravity="start|center_vertical"
        android:textColor="@color/bali"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

      <RadioButton
          android:id="@+id/vegRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:text="Veg"
          android:layout_gravity="center"/>

      <RadioButton
          android:id="@+id/nonVegRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:text="Non-Veg"
          android:layout_gravity="center"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        android:id="@+id/saveButton"
        android:textSize="18sp"
        android:background="@drawable/btn"
        android:layout_marginTop="20dp"
        app:cornerRadius = "20dp"/>

  </LinearLayout>

</androidx.cardview.widget.CardView>

</ScrollView>